{
    "name": "dawdistancia/servidorsoap",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Soap\\": "clienteSoap/src"
        }
    },
    "authors": [
        {
            "name": "Iván",
            "email": "jivanrod@gmail.com"
        }
    ],
    "require-dev": {
        "laminas/laminas-soap": "^2.14",
        "phpro/soap-client": "3.3.0",
        "symfony/http-client": "^6.4",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
